<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:checked="true"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"/>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Sub item 1" />
                <item
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</menu>